{
  "name": "Adaptive",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": "true",
      "username": "vscode"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "GitHub.copilot",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "oderwat.indent-rainbow"
      ]
    }
  }
}
